:root {
    --red: #da292a;
    --white: #fff7ec;
    --black: #161616;

    --main-font: 'Prompt', sans-serif;
    --second-font: 'Bebas Neue', cursive;
}

body {
    background-color: var(--white);
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--second-font);
    letter-spacing: .15rem;
}

button {
    border: none;
    outline: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-family: var(--second-font);
    font-size: 2rem;
}

header {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 4rem;
    background-color: var(--red);
    height: 8rem;
    width: 100vw;
}

.main-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


img.logo {
    height: 6rem;
}


button#classBtn {
    padding: 1rem 3rem;
    color: var(--white);
    background-color: var(--red);
    border: 2px solid var(--white);
}


section.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding-inline: 6rem;
    padding-block: 8rem;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.main-grid p {
    justify-self: start;
    align-self: end;
    font-style: italic;
}

.main-grid li {
    min-width: 25rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

ul.legend-perks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.main-content h3 {
    font-size: 2.6rem;
}
img.hero-img {
    object-fit: cover;
    height: 40rem;
}
